# leetcode-practice

./: .gitignore  pom.xml
src/main/java/com/fastdata/algorithm/easy/: NimGame.java
src/main/java/com/fastdata/algorithm/easy/array/: ArrayPartitionI.java  CanPlaceFlowers.java  CellsWithOddValueInAMatrix.java  CountGoodTriplets.java  CreateTargetArrayInTheGivenOrder.java  DecompressRunLengthEncodedList.java  Fibnacci.java  FinalPricesWithASpecialDiscountInAShop.java  FindNUniqueIntegersSumUpToZero.java  FindNumbersWithEvenNumberOfDigits.java  FindTheHighestAltitude.java  FlippingAnImage.java  HowManyNumbersAreSmallerThanTheCurrentNumber.java  KidsWithTheGreatestNumberOfCandies.java  MakeTwoArraysEqualByReversingSubarrays.java  MatrixDiagonalSum.java  MaximumNumberOfBallsInABox.java  MaximumProductOfTwoElementsInAnArray.java  MinimumTimeVisitingAllPoints.java  NumberOfGoodPairs.java  NumberOfStudentsDoingHomeworkAtAGivenTime.java  OrderedStream.java  PascalsTriangleII.java  ReplaceElementsWithGreatestElementOnRightSide.java  RichestCustomeerWealth.java  RunningSumOf1DArray.java  ShuffleTheArray.java  SumOfAllOddLengthSubarrays.java  SumOfAllSubsetXORTotals.java  XOROperationInAnArray.java
src/main/java/com/fastdata/algorithm/easy/backtracking/: BinaryWatch.java  Combinations.java  Permutations.java
src/main/java/com/fastdata/algorithm/easy/binary_search/: BinarySearch.java  CountNegatives.java  GuessNumberHigherOrLower.java  Heaters.java  Intersection.java  IntersectionV2.java  KWeakestRows.java  PeakIndexInMountainArray.java  SqrtX.java
src/main/java/com/fastdata/algorithm/easy/dfs_bfs/: FloodFill.java  SumOfAllOddLengthSubarrays.java
src/main/java/com/fastdata/algorithm/easy/dynamic_programic/: AllPossibleFullBinaryTrees.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BuildArrayFromPermutation.java  ClimbingStairs.java  CountingBits.java  FibonacciNumber.java  IsSubsequence.java  MaximumSubarray.java  MinCostClimbingStairs.java  PascalsTriangle.java
src/main/java/com/fastdata/algorithm/easy/graph/: FindTheTownJudge.java
src/main/java/com/fastdata/algorithm/easy/greedy/: AssignCookies.java  SplitAStringInBalancedStrings.java
src/main/java/com/fastdata/algorithm/easy/hashtable/: CheckArrayFormationThroughConcatenation.java  ContainsDuplicate.java  ContainsDuplicateII.java  CountPrimes.java  DesignHashMap.java  DesignHashset.java  DistributeCandies.java  EmployeeImportance.java  FindCommonCharacters.java  FindTheDifference.java  FirstUniqueCharacterInAString.java  HappyNumber.java  IslandPerimeter.java  IsomorphicStrings.java  JewelsAndStones.java  KeyboardRow.java  KthMissingPositiveNumber.java  LongestHarmoniousSubsquence.java  LongestPalindrome.java  LongestWordInDictionary.java  MaximumNumberOfBalloons.java  MinimumIndexSumOfTwoLists.java  NRepeatedElementInSize2NArray.java  OccurrencesAfterBigram.java  SetMismatch.java  ShortestCompletingWord.java  SingleNumber.java  SubdomainVisitCount.java  SumOfUniqueElements.java  UncommonWordsFromTwoSentences.java  UniqueNumberOfOccurrences.java  ValidAnagram.java  VerifyingAnAlienDictionary.java  WordPattern.java
src/main/java/com/fastdata/algorithm/easy/heap/: Heap.java  KthLargestElementInAStream.java  LastStoneWeight.java
src/main/java/com/fastdata/algorithm/easy/linked_list/: ConvertBinaryNumberInALinkedListToInteger.java  DeleteNodeInALinkedList.java  IntersectionOfTwoLinkedList.java  LinkedListCycle.java  MergeTwoSortedLists.java  MiddleOfTheLinkedList.java  PalindromeLinkedList.java  RemoveLinkedListElements.java  (+2 more)
src/main/java/com/fastdata/algorithm/utils/: ArrayGenerator.java  ArrayUtil.java  Constants.java  StatsUtils.java
src/main/scala/: TestScala.scala
(+365 files in other folders)
